CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Authors" HorizontalAlignment="Left" Height="35" Margin="34,25,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Background="White" Foreground="Red"/>
        <Label Content="Books" HorizontalAlignment="Left" Height="35" Margin="262,25,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Background="White" Foreground="Red"/>
        <ListBox Name="listboxAuthors" HorizontalAlignment="Left" Height="178" Margin="34,67,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="listboxAuthors_SelectionChanged"/>
        <ListBox Name="listboxBooks" HorizontalAlignment="Left" Height="178" Margin="262,67,0,0" VerticalAlignment="Top" Width="226"/>
        <Button Name="buttonSortAZ" Content="A - Z" HorizontalAlignment="Left" Height="32" Margin="47,267,0,0" VerticalAlignment="Top" Width="59" Click="buttonSortAZ_Click"/>
        <Button Name="buttonSortZA" Content="Z - A" HorizontalAlignment="Left" Height="32" Margin="169,267,0,0" VerticalAlignment="Top" Width="59" Click="buttonSortZA_Click"/>
        <TextBox Name="Searchbox" HorizontalAlignment="Left" Height="32" Margin="262,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Searchbox_TextChanged"/>
        <Button Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Height="32" Margin="429,267,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
